# ModelMvpApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  modelmvp.jks  proguard-rules.pro
app/old/: proguard-rules.pro
app/src/androidTest/java/com/example/songup/modelmvpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songup/modelmvpapp/: MainActivity.java  Util.java
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/songup/modelmvpapp/: ExampleUnitTest.java
commonbusiness/: build.gradle
commonbusiness/src/androidTest/java/com/example/commonbusiness/: ExampleInstrumentedTest.java
commonbusiness/src/main/debug/: AndroidManifest.xml
commonbusiness/src/main/java/com/example/commonbusiness/util/: TestActivity.java
commonbusiness/src/main/java/com/example/commonbusiness/util/util/: MResource.java
commonbusiness/src/main/java/com/example/commonbusiness/util/widget/: BaseTextWatch.java  RegisterEditTextView.java
commonbusiness/src/main/release/: AndroidManifest.xml
commonbusiness/src/main/res/drawable/: purple_cursor.xml
commonbusiness/src/main/res/layout/: common_business_activity_main.xml  ll_regsiter_edit_view.xml
commonbusiness/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonbusiness/src/test/java/com/example/commonbusiness/: ExampleUnitTest.java
newhomemodule/: build.gradle
newhomemodule/src/androidTest/java/com/example/newhomemodule/: ExampleInstrumentedTest.java
newhomemodule/src/main/debug/: AndroidManifest.xml
newhomemodule/src/main/java/com/example/newhomemodule/: MainActivity.java
newhomemodule/src/main/release/: AndroidManifest.xml
newhomemodule/src/main/res/values/: public.xml  strings.xml
newhomemodule/src/test/java/com/example/newhomemodule/: ExampleUnitTest.java
opensourcelibrary/: build.gradle
opensourcelibrary/src/androidTest/java/com/example/opensourcelibrary/: ExampleInstrumentedTest.java
opensourcelibrary/src/test/java/com/example/opensourcelibrary/: ExampleUnitTest.java
